<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <name>default</name>
   <tag></tag>
   <defaultProfile>true</defaultProfile>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'http://trofaco-dev.manaoweb.company.manaosoftware.com/'</initValue>
      <name>FrontendURL</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'http://trofaco-dev.manaoweb/admin/'</initValue>
      <name>BackendURL</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>findTestObject('Object_Frontend/Page_TROFACO/Click_MapInfo_GotoDetailsPage')</initValue>
      <name>MapInfoGotoDetailsPage</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>60</initValue>
      <name>G_Longtimeout</name>
   </GlobalVariableEntity>
</GlobalVariableEntities>
